# SocialNetwork

./: build.gradle  settings.gradle
src/main/java/com/epam/: SocNetwork.java
src/main/java/entity/: Role.java  UserRole.java  Users.java
src/main/java/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: hibernate.cfg.xml  spring-context.xml  spring.properties
src/test/java/repositoryTest/: UserRepositoryTest.java
