# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5432/postgres
app.jdbc.username=postgres
app.jdbc.password=1

#hibernate properties
hibernate.config=hibernate.cfg.xml

